# AllergyAPI

./: build.gradle  settings.gradle
src/main/java/org/zerock/allergyapi/: AllergyApiApplication.java
src/main/java/org/zerock/allergyapi/api/: AllergyOpenAPI.http
src/main/java/org/zerock/allergyapi/api/controller/: AProductController.java
src/main/java/org/zerock/allergyapi/api/domain/: AProductEntity.java  AllergyEntity.java  ProductEntity.java
src/main/java/org/zerock/allergyapi/api/dto/: AProductDTO.java  AllergyReadDTO.java  ProductReadDTO.java
src/main/java/org/zerock/allergyapi/api/repository/: AProductRepository.java  AllergyRepository.java  ProductRepository.java
src/main/java/org/zerock/allergyapi/api/service/: AProductService.java  AllergyService.java
src/main/resources/: application.yml
src/test/java/org/zerock/allergyapi/: AllergyApiApplicationTests.java
